<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="gTV-IL-0wX" customClass="MyCollectionViewCell" customModule="Tags_UI_Collection_View" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="187" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="187" height="73"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96D-x5-Glq">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="73"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="96D-x5-Glq" secondAttribute="bottom" id="2Ta-na-1NR"/>
                <constraint firstItem="96D-x5-Glq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PJJ-Co-B5n"/>
                <constraint firstItem="96D-x5-Glq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Sn6-77-vhC"/>
                <constraint firstAttribute="trailing" secondItem="96D-x5-Glq" secondAttribute="trailing" id="kpd-ma-hsf"/>
            </constraints>
            <size key="customSize" width="187" height="73"/>
            <connections>
                <outlet property="tagName" destination="96D-x5-Glq" id="9GL-nF-KW9"/>
            </connections>
            <point key="canvasLocation" x="236.95652173913047" y="92.075892857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
